# common-framework

./: README.md  pom.xml
src/main/java/com/web/commonframework/: CommonframeworkApplication.java
src/main/java/com/web/commonframework/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  test.java
src/main/java/com/web/commonframework/common/utils/: JwtTokenUtil.java
src/main/java/com/web/commonframework/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  TestScheduling.java
src/main/java/com/web/commonframework/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/web/commonframework/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/web/commonframework/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/web/commonframework/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/web/commonframework/modular/entity/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/web/commonframework/modular/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/web/commonframework/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/web/commonframework/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/web/commonframework/modular/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/test/java/com/web/commonframework/: CommonframeworkApplicationTests.java
